<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments - VK Enterprise</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.min.css">
    <style>
        .container {
            height: 500px; 
            border: 3px double;
            border-radius: 19px;
            text-align: center;
            margin-top: 125px;
            padding: 20px;
        }

        .btn-Pay-options {
            width: 200px;
        }

        .checkoutbutton {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin-top: 10px;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .checkoutbutton:hover {
            background-color: #45a049;
        }

        .firstdiv {
            border-right: 2px solid #00000073;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-img {
            height: 46px;
            width: 163px;
            margin-top: 10px;
        }

        .pay-options-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .payment-image {
            height: 423px;
        }

        .input-group {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 firstdiv">
                <div class="logo-container">
                    <img src="../img/logo.png" alt="logo" class="logo-img">
                </div>
                <hr>
                <div class="pay-options-container">
                    <button type="button" class="btn btn-outline-dark btn-Pay-options">UPI</button>
                    <button type="button" class="btn btn-outline-dark btn-Pay-options">Cards</button>
                </div>
                <h5 class="mt-5" style="font-size: 30px;">Rs 580</h5>
                <div class="upi-fields">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Your UPI ID" aria-label="Your UPI ID"
                            aria-describedby="basic-addon2">
                    </div>
                </div>
                <input type="submit" value="Continue to checkout" class="checkoutbutton">
            </div>
            <div class="col-6">
                <img src="../img/payment-image.jpg" alt="payment" class="payment-image">
            </div>
        </div>
    </div>
</body>

</html>
 